I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/script.rpy", line 63, in script
    jump tureend
ScriptError: could not find label 'tureend'.

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/script.rpy", line 63, in script
    jump tureend
  File "D:\Games\renpy-8.1.3-sdk\renpy\ast.py", line 1992, in execute
    rv = renpy.game.script.lookup(target)
  File "D:\Games\renpy-8.1.3-sdk\renpy\script.py", line 1013, in lookup
    raise ScriptError("could not find label '%s'." % str(original))
ScriptError: could not find label 'tureend'.

Windows-10-10.0.19041 AMD64
Ren'Py 8.1.3.23091805
Code D 1.0
Sun Feb  4 13:36:44 2024
