I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/script.rpy", line 102, in script
    $ renpy.video.play("images/cutscene/CreditsMovie.webm")
  File "game/script.rpy", line 102, in <module>
    $ renpy.video.play("images/cutscene/CreditsMovie.webm")
AttributeError: module 'renpy.exports' has no attribute 'video'

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/script.rpy", line 102, in script
    $ renpy.video.play("images/cutscene/CreditsMovie.webm")
  File "D:\Games\renpy-8.1.3-sdk\renpy\ast.py", line 1138, in execute
    renpy.python.py_exec_bytecode(self.code.bytecode, self.hide, store=self.store)
  File "D:\Games\renpy-8.1.3-sdk\renpy\python.py", line 1122, in py_exec_bytecode
    exec(bytecode, globals, locals)
  File "game/script.rpy", line 102, in <module>
    $ renpy.video.play("images/cutscene/CreditsMovie.webm")
AttributeError: module 'renpy.exports' has no attribute 'video'

Windows-10-10.0.19041 AMD64
Ren'Py 8.1.3.23091805
Code D 1.0
Sun Jan 28 18:05:02 2024
